Partlist exported from /home/alejandro/eagle/MirOculos/Shield/v2/Eagle/MirOculousShieldv2.sch at 10/27/14 10:10 AM

Qty Value          Device            Package           Parts                    Description                                                                                                                                                                                                                                       FARNELL MF    MPN        OC_FARNELL OC_NEWARK
2   100R           R-EU_R0603        R0603             R3, R4                   RESISTOR, European symbol                                                                                                                                                                                                                                                                      
2   100n           C-EUC0603         C0603             C2, C7                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                     
5   10K            R-EU_R0603        R0603             R1, R2, R5, R6, R7       RESISTOR, European symbol                                                                                                                                                                                                                                                                      
3   10u            CPOL-EUA/3216-18R A/3216-18R        C3, C4, C5               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                           
1   10x1F-H8.5     PINHD-1X10_ARD    1X10              JP7                      PIN HEADER                                                                                                                                                                                                                                                                                     
1   18x2F-H8.5     PINHD-2X18        2X18              JP5                      PIN HEADER                                                                                                                                                                                                                                                                                     
4   22-23-2021     22-23-2021        22-23-2021        LED-P, LH-P, UH-P, UT-IO .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                      MOLEX 22-23-2021 1462926    25C3832  
2   22-23-2031     22-23-2031        22-23-2031        LT-IO, X1                .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                      MOLEX 22-23-2031 1462950    30C0862  
1   22-23-2101     22-23-2101        22-23-2101        SENSOR-IO                .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                     MOLEX 22-23-2101 1756828    94C0765  
2   47u            CPOL-EUD          PANASONIC_D       C1, PC2                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                           
1   5566-20        5566-20           5566-20           ATX                      Mini FIT connector 20 pol                                                                                                                                                                                                                                                  9734252    unknown  
5   8x1F-H8.5      PINHD-1X8         1X08              JP1, JP2, JP3, JP4, JP6  PIN HEADER                                                                                                                                                                                                                                                                                     
2   FDB8880        FDB8880           FDB8880           IC1, IC2                 FDB8880 N-Channel PowerTrench MOSFET                                                                                                                                                                                                                                                           
1   HM-10-BOARD    HM-10-BOARD       26.9X13X2.2_BOARD E1                       HM Bluetooth module use TI CC2540 or CC2541, Master and slave roles in one, transmission version and remote control version and PIO state acquisition functions in one, Support the AT command modify module parameters, Convenient and flexible.                                              
2   M7             DIODE-SMB         SMB               D1, D2                   DIODE                                                                                                                                                                                                                                                                                          
1   MF-R1100       LITTLEFUSE        LITTLEFUSE        F1                       LITTLEFUSE                                                                                                                                                                                                                                        1652183                  unknown    unknown  
1   NCP1117ST50T3G MC33269ST-3.3T3   SOT223            IC4                      Adjustable Output Low Dropout Voltage Regulator 800 mA                                                                                                                                                                                                                                         
2   RGL34A         DO-213_DIODE      DO-213AA_DIODE    D3, D4                   RGL34A thru RGL34K                                                                                                                                                                                                                                                                             
1   SV01A          SV01A             SV01A             SN1                      Rotary Position Sensors                                                                                                                                                                                                                                                    1406648    unknown  
