EAGLE AutoRouter Statistics:

Job           : /home/alejandro/eagle/MirOculos/Sensor/v2.1/Eagle/miroculus_002.brd

Start at      : 10:52:28 (11/20/14)
End at        : 12:44:48 (11/20/14)
Elapsed time  : 01:52:19

Signals       :   209   RoutingGrid: 1 mil  Layers: 2
Connections   :   915   predefined:  343 ( 1 Vias )

Router memory :   80916804

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:20:35  00:21:37  00:23:07  00:22:20  00:24:40
Number of Ripups  :        46         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :       566       566       566       566       566
Vias              :       329       247       229       228       224
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 89.7% finished. Polygons may have fallen apart.
