Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Juho/Documents/GitHub/miriam/Miriam 0.3/PCB/Sensor/Eagle/sensor_002.gpi

 Date              : 6.11.2015 9:08
 Plotfile          : C:/Users/Juho/Documents/GitHub/miriam/Miriam 0.3/PCB/Sensor/Eagle/sensor_002.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


