Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Juho/Documents/GitHub/miriam/Miriam 0.3/PCB/Sensor/Eagle/sensor_002.dri

 Date              : 6.11.2015 9:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   222
 T02   0.0315inch    97
 T03   0.0512inch    12
 T04   0.1260inch     4

Total number of drills: 335

Plotfiles:

 C:/Users/Juho/Documents/GitHub/miriam/Miriam 0.3/PCB/Sensor/Eagle/sensor_002.TXT
