Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/jmt87/Documents/Miriam/PCB/Sensor/Eagle/sensor_003.dri

 Date              : 29/03/2020 11.45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   227
 T02   0.0315inch   105
 T03   0.1260inch     4

Total number of drills: 336

Plotfiles:

 C:/Users/jmt87/Documents/Miriam/PCB/Sensor/Eagle/sensor_003.TXT
