Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/alejandro/eagle/MirOculos/Shield/v2/Gerber/MirOculousShieldv2.dri

 Date              : 10/21/14 3:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    34
 T02   0.0236inch     1
 T03   0.0320inch     2
 T04   0.0335inch    50
 T05   0.0354inch    14
 T06   0.0374inch    36
 T07   0.0394inch    24
 T08   0.0433inch     2
 T09   0.0551inch    20
 T10   0.1181inch     2
 T11   0.1260inch     6
 T12   0.2283inch     1

Total number of drills: 192

Plotfiles:

 /home/alejandro/eagle/MirOculos/Shield/v2/Gerber/MirOculousShieldv2.drd
