Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/alejandro/eagle/MirOculos/Shield/v2/Gerber/MirOculousShieldv2.gpi

 Date              : 10/21/14 3:05 PM
 Plotfile          : /home/alejandro/eagle/MirOculos/Shield/v2/Gerber/MirOculousShieldv2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               6
 D11      draw      0.0600inch              50
 D12      octagon   0.0700inch              36
 D13      square    0.0867inch              20
 D14      round     0.1221inch               2
 D15      draw      0.0634inch              24
 D16      draw      0.0740inch               2
 D17      round     0.2323inch               1
 D18      round     0.0473inch               2
 D19      octagon   0.0594inch              14

