EAGLE AutoRouter Statistics:

Job           : /home/alejandro/eagle/MirOculos/LED_Lamp/Eagle/v2/miroculus_LED_002.brd

Start at      : 16:24:25 (10/23/14)
End at        : 16:24:29 (10/23/14)
Elapsed time  : 00:00:04

Signals       :   102   RoutingGrid: 10 mil  Layers: 2
Connections   :   160   predefined:  155 ( 116 Vias )

Router memory :   1113840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.9% finished. Polygons may have fallen apart.
