Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Juho/Documents/GitHub/miriam/Miriam 0.3/PCB/Upper heating board/Eagle/UH_006.dri

 Date              : 6.11.2015 10:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0512inch     4
 T02   0.1260inch     4

Total number of drills: 8

Plotfiles:

 C:/Users/Juho/Documents/GitHub/miriam/Miriam 0.3/PCB/Upper heating board/Eagle/UH_006.TXT
