Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Juho/Documents/GitHub/miriam_old/Miriam 0.3/PCB/LED/Eagle/LED_004.dri

 Date              : 22.3.2016 9:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0512inch     2
 T03   0.1260inch   100

Total number of drills: 112

Plotfiles:

 C:/Users/Juho/Documents/GitHub/miriam_old/Miriam 0.3/PCB/LED/Eagle/LED_004.TXT
