EAGLE AutoRouter Statistics:

Job           : /home/alejandro/eagle/MirOculos/Shield/v2/Eagle/MirOculousShieldv2.brd

Start at      : 14:40:51 (10/17/14)
End at        : 14:40:51 (10/17/14)
Elapsed time  : 00:00:00

Signals       :    92   RoutingGrid: 25 mil  Layers: 2
Connections   :    86   predefined:  86 ( 49 Vias )

Router memory :   66048

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
