Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Juho/Documents/GitHub/miriam_old/Miriam 0.3/PCB/Lower heating board/Eagle/LH_009.dri

 Date              : 22.3.2016 10:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0512inch     4
 T02   0.1260inch     4
 T03   0.2000inch    96

Total number of drills: 104

Plotfiles:

 C:/Users/Juho/Documents/GitHub/miriam_old/Miriam 0.3/PCB/Lower heating board/Eagle/LH_009.TXT
