Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/jmt87/Documents/miroculus/Miriam/PCB/Lower heating board/Eagle/LH_010.dri

 Date              : 28/03/2020 17.20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     2
 T02   0.1260inch     4
 T03   0.2000inch    96

Total number of drills: 102

Plotfiles:

 C:/Users/jmt87/Documents/miroculus/Miriam/PCB/Lower heating board/Eagle/LH_010.TXT
