Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Juho/Documents/GitHub/miriam_old/Miriam 0.3/PCB/Shield/Eagle/shield_007.dri

 Date              : 22.3.2016 10:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    26
 T02   0.0197inch    15
 T03   0.0236inch     1
 T04   0.0276inch    16
 T05   0.0320inch     2
 T06   0.0335inch    50
 T07   0.0360inch    16
 T08   0.0374inch    36
 T09   0.0394inch    22
 T10   0.0551inch    20
 T11   0.1181inch     2
 T12   0.1260inch     6

Total number of drills: 212

Plotfiles:

 C:/Users/Juho/Documents/GitHub/miriam_old/Miriam 0.3/PCB/Shield/Eagle/shield_007.TXT
