Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/jmt87/Documents/miroculus/Miriam/PCB/Shield/Eagle/shield_008.gpi

 Date              : 28/03/2020 19.05
 Plotfile          : C:/Users/jmt87/Documents/miroculus/Miriam/PCB/Shield/Eagle/shield_008.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0236inch               6
 D11      draw      0.0394inch               1

