Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/jmt87/Documents/miroculus/Miriam/PCB/Shield/Eagle/shield_008.dri

 Date              : 28/03/2020 19.05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    16
 T02   0.0197inch     1
 T03   0.0236inch    42
 T04   0.0276inch    16
 T05   0.0315inch     9
 T06   0.0320inch     2
 T07   0.0335inch    50
 T08   0.0374inch    36
 T09   0.0394inch     6
 T10   0.0669inch     2
 T11   0.0866inch     2
 T12   0.1260inch     6

Total number of drills: 188

Plotfiles:

 C:/Users/jmt87/Documents/miroculus/Miriam/PCB/Shield/Eagle/shield_008.TXT
